.whishlist {
  // margin-top: 6.4rem; // BUG
  //  position: absolute;
  //  top: 50%;
  //  right: 50%;
  //  transform: translate(-50%, -50%);
  // position: fixed;

  // top: 0;
  // right: 0;
  // left: 0;
  // bottom: 0;
  // z-index: 9000;
  // min-width: 100vw;
  // min-height: 100%;
  // overflow-y: scroll;
  // white-space: nowrap;
  margin: 0 auto;
  &-container {
    padding-top: 6.4rem;
    min-width: 100vw;
    min-height: 25rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

    &-title {
      flex: 1;
      height: 100%;
      height: auto;
      min-width: 100vw;
      margin: 0 auto;
      &-content {
        min-height: 15rem;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .text-main {
        margin: 2rem;
      }
      .text-error {
        font-size: 1.4rem;
        font-weight: 200;
        letter-spacing: 1px;
        margin-bottom: 3rem;
      }
      &-grid {
        padding: 2rem 4rem;
        padding: 2rem;
        min-height: 0rem;
        background-color: rgb(255, 255, 255);
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 2rem;
        align-items: center;
        @media screen and (max-width: 1020px) {
          justify-content: center;
          align-items: center;
          min-width: 95vw; //BUG
        }

        .whishlist-img {
          // Fix size later ðŸ˜ƒ
          max-width: 43rem;
          min-width: 24vw;
          min-height: calc(62vh - 6.4rem);
          max-height: calc(95vh + 6.4rem);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 0.5px solid #ccc;
          // overflow: hidden;

          @media screen and (max-width: 1020px) {
            max-width: 43rem;
            max-width: 95vw;
          }
          &-stock {
            flex: 0 0 10%;
            min-height: 4rem;
            position: relative;

            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 2rem;
            @media screen and (max-width: 1020px) {
              border-bottom: 0.5px solid #ccc;
            }
            &-close {
              position: absolute;
              right: 0rem;
              top: 1.8rem;
              transform: translate(-1rem, 0rem);
              .icon-close {
                width: 1.5rem;
                height: 1.5rem;
                fill: #636262;
              }
            }
            p {
              font-size: 1.2rem;
              line-height: 50px;
              text-align: left;
              font-weight: bold;
              text-transform: uppercase;
              float: left;
              color: #242424;
              letter-spacing: 0.5px;
            }
          }
          &-content {
            flex: 0 0 40%;
            min-height: 40rem; //BUG
            width: 100%;
            // border: 4px solid red;

            display: flex;
            flex-direction: column;
            @media screen and (max-width: 1020px) {
              flex-direction: row;
              min-height: calc(62vh - 6.4rem);
            }
            &-image {
              flex: 1;
              flex: 0 0 70%;
              width: 100%;
              height: 30rem;
              @media screen and (max-width: 1020px) {
                flex: 0 0 50%;
                width: 100%;
                height: 100%;
              }
            }
            &-size {
              flex: 0 0 30%;
              width: 100%;
              min-height: 10rem;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              @media screen and (max-width: 1020px) {
                flex: 0 0 50%;
                width: 100%;
              }
              &-color-list {
                min-height: 4rem;
                width: 100%;
                border: 2px solid green;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &-twoSquares {
                  height: 100%;
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  gap: 1rem;
                  .wishlist-product-list {
                    width: 3rem;
                    height: 3rem;
                     border: .5px solid #575656;
               
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    span {
                      font-size: 1.4rem;
                    }
                  }
                }
              }

              &-container {
                width: 100%;
                height: 4rem;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
            }
          }
          &-btn {
            flex: 0 0 30%;
            min-height: 20rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p {
              font-size: 1.1rem;
              font-family: inherit;
              color: #000000;
              font-weight: 400;
              line-height: 16px;
              text-decoration: underline;
              margin-bottom: 1rem;
            }
            button {
              width: 70%;
              cursor: not-allowed;
              background-color: #ddd;
              transition: all 0.2s;
              &:focus {
                outline: none;
              }
              &:hover {
                color: #fff;
                background-color: #ddd;
                border: none;
              }
            }
          }
        }
      }
      &-btn-black {
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
      }
    }
    &-info {
      min-height: 20rem;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
  }
}

// REUSABLE CONTAINER

.text-list,
.text-list-u {
  font-size: 1.1rem;
  font-family: inherit;
  color: #000000;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: .5px;
  margin: 1rem 0;
}
.text-list-u {
  text-decoration: underline;
}

.h4 {
  font-size: 3rem;
  line-height: 1.6;
  letter-spacing: 4px;
  color: #000;
  font-size: 36px;
  font-family: Times LT W01 Roman, Times New Roman, Times, serif;
  font-weight: 400;
  width: 65%;
}

.subscribe-form {
  height: auto;
  min-height: 30rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 4rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
  @media screen and (max-width: 1020px) {
    flex-direction: column;
  }
  &-left {
    flex: 0 0 50%;
    width: 100%;
    min-height: 30rem;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 2rem;
    @media screen and (max-width: 1020px) {
      justify-content: center;
      min-height: auto;
      padding: 2rem;
      text-align: center;
    }
    p {
      color: #000;
      font-size: 1.8rem;
      line-height: 1.6;
      // text-transform: initial;
      font-family: orpheuspro, serif;
      font-weight: 500;
      letter-spacing: 2px;
      font-style: normal;
      font-size: 3.5rem;
      width: 65%;
      @media screen and (max-width: 1020px) {
        width: 75%;
      }
    }
  }
  &-right {
    padding-left: 2rem;
    width: 100%;
    min-height: 30rem;
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 2rem;
    @media screen and (max-width: 1020px) {
      align-items: center;
      min-height: auto;
      padding: 2rem;
    }
  }
}

.btn-add {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: 0.0625rem solid #fff;
  text-transform: uppercase;
  display: inline-block;
  padding: 1.525rem 4.4375rem;
  border-radius: 0;
  vertical-align: top;
  text-align: center;
  text-decoration: none;
  font-size: 1.15rem;
  font-weight: 600;
  letter-spacing: 0.125rem;
  cursor: pointer;
  transition: all 0.2s;
  &:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: 1px solid #444444;
  }
}

.whishlist-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.swatch {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.text-clothes-description {
  font-weight: 400;
  font-size: 1.4rem;
  color: #242424;
  font-family: inherit;
  text-transform: initial;
}
// FORM DROPDOWN

select::-ms-expand {
  display: none;
}

.selectdiv:after {
  position: absolute;
  content: '<>';
  font: 17px;
  color: #333;
  transform: rotate(90deg);
  right: 11px;
  /*Adjust for position however you want*/

  top: 18px;
  padding: 0 0 2px;
  border-bottom: 1px solid #999;
  /*left line */

  pointer-events: none;
}

.selectdiv select {
  appearance: none;
  /* Add some styling */

  display: block;
  width: 100%;
  max-width: 320px;
  height: 50px;
  float: right;
  margin: 5px 0px;
  padding: 0px 24px;
  font-size: 16px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  word-break: normal;
}

// FORM DROPDOWN  END
