.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-map-pin-alt {
  width: 0.5em;
}

.icon-map-pin-fill {
  width: 0.625em;
}

.icon-map-pin-stroke {
  width: 0.625em;
}

.icon-award-stroke {
  width: 0.5em;
}

.icon-heart {
  width: 1.15625em;
}

.icon-map-pin {
  width: 0.75em;
}

.icon-map3 {
  width: 1.28125em;
}

.icon-calendar2 {
  width: 1.0625em;
}

.icon-profile-female {
  width: 1.125em;
}

.icon-profile-male {
  width: 1.125em;
}

.icon-alarmclock {
  width: 0.9375em;
}

.icon-hourglass1 {
  width: 0.65625em;
}

.icon-pinterest1 {
  width: 0.857421875em;
}

.icon-stop11 {
  width: 0.857421875em;
}

.icon-pause1 {
  width: 0.857421875em;
}

.icon-arrows-alt {
  width: 0.857421875em;
}

.icon-location-arrow {
  width: 0.7861328125em;
}

.icon-arrows-alt1 {
  width: 0.857421875em;
}

.icon-arrow-right1 {
  width: 0.8212890625em;
}

.icon-arrow-left1 {
  width: 0.892578125em;
}

.icon-arrow-down1 {
  width: 0.9287109375em;
}

.icon-arrow-up1 {
  width: 0.9287109375em;
}
